{
    "name": "Core.Modules.Core",
    "rootNamespace": "Core.Modules.Core",
    "references": [
        "GUID:581ccbcf7ba67d240a7c2659462bb81f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:207e96b64abe89b4685bd14e123399b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}